'24-May;Pos;Game;Weekly;Total;Week #',
  '24-May;1;Wolfenstein: The New Order (PS4)Bethesda Softworks, Shooter;330,703;330,703;1',
  '24-May;Wolfenstein: The New Order (PS4)Bethesda Softworks, Shooter',
  '24-May;2;Wolfenstein: The New Order (XOne)Bethesda Softworks, Shooter;188,200;188,200;1',
  '24-May;Wolfenstein: The New Order (XOne)Bethesda Softworks, Shooter',
  '24-May;3;Minecraft (PS3)Sony Computer Entertainment, Adventure;126,041;215,109;2',
  '24-May;Minecraft (PS3)Sony Computer Entertainment, Adventure',
  '24-May;4;Wolfenstein: The New Order (PC)Bethesda Softworks, Shooter;107,545;107,545;1',
  '24-May;Wolfenstein: The New Order (PC)Bethesda Softworks, Shooter',
  '24-May;5;Wolfenstein: The New Order (PS3)Bethesda Softworks, Shooter;77,009;77,009;1',
  '24-May;Wolfenstein: The New Order (PS3)Bethesda Softworks, Shooter',
  '24-May;6;Wolfenstein: The New Order (X360)Bethesda Softworks, Shooter;75,709;75,709;1',
  '24-May;Wolfenstein: The New Order (X360)Bethesda Softworks, Shooter',
  '24-May;7;inFAMOUS: Second Son (PS4)Sony Computer Entertainment, Action;58,551;1,329,996;10',
  '24-May;inFAMOUS: Second Son (PS4)Sony Computer Entertainment, Action',
  '24-May;8;Minecraft (X360)Microsoft Game Studios, Adventure;55,383;4,496,483;51',
  '24-May;Minecraft (X360)Microsoft Game Studios, Adventure',
  '24-May;9;Pro Evolution Soccer 2014 (PS3)Konami Digital Entertainment, Action;41,571;850,869;36',
  '24-May;Pro Evolution Soccer 2014 (PS3)Konami Digital Entertainment, Action',
  '24-May;10;Pokemon X/Y (3DS)Nintendo, Role-Playing;40,541;11,066,783;33',
  '24-May;Pokemon X/Y (3DS)Nintendo, Role-Playing',
  '24-May;11;Kirby: Triple Deluxe (3DS)Nintendo, Platform;38,735;784,360;20',
  '24-May;Kirby: Triple Deluxe (3DS)Nintendo, Platform',
  '24-May;12;Youkai Watch (3DS)Level 5, Role-Playing;31,525;991,218;46',
  '24-May;Youkai Watch (3DS)Level 5, Role-Playing',
  '24-May;13;Titanfall (XOne)Electronic Arts, Shooter;30,620;1,808,086;11',
  '24-May;Titanfall (XOne)Electronic Arts, Shooter',
  '24-May;14;FIFA Soccer 14 (PS4)Electronic Arts, Sports;25,865;2,009,774;28',
  '24-May;FIFA Soccer 14 (PS4)Electronic Arts, Sports',
  '24-May;15;Grand Theft Auto V (PS3)Take-Two Interactive, Action;25,216;17,421,277;36',
  '24-May;Grand Theft Auto V (PS3)Take-Two Interactive, Action',
  '24-May;16;2014 FIFA World Cup Brazil (PS3)Electronic Arts, Sports;22,882;213,740;6',
  '24-May;2014 FIFA World Cup Brazil (PS3)Electronic Arts, Sports',
  '24-May;17;To Love-Ru Trouble Darkness: Battle Ecstasy (PSV)FuRyu, Action;22,553;22,553;1',
  '24-May;To Love-Ru Trouble Darkness: Battle Ecstasy (PSV)FuRyu, Action',
  '24-May;18;Call of Duty: Ghosts (X360)Activision, Shooter;22,530;8,659,009;29',
  '24-May;Call of Duty: Ghosts (X360)Activision, Shooter',
  '24-May;19;Call of Duty: Ghosts (PS4)Activision, Shooter;22,151;2,250,910;28',
  '24-May;Call of Duty: Ghosts (PS4)Activision, Shooter',
  '24-May;20;New Super Mario Bros. U (WiiU)Nintendo, Action;21,146;3,987,575;79',
  '24-May;New Super Mario Bros. U (WiiU)Nintendo, Action',
  '24-May;21;Diablo III (PC)Activision, Role-Playing;20,767;3,978,429;106',
  '24-May;Diablo III (PC)Activision, Role-Playing',
  '24-May;22;Call of Duty: Ghosts (PS3)Activision, Shooter;20,604;7,947,292;29',
  '24-May;Call of Duty: Ghosts (PS3)Activision, Shooter',
  '24-May;23;Grand Theft Auto V (X360)Take-Two Interactive, Action;20,133;13,827,948;36',
  '24-May;Grand Theft Auto V (X360)Take-Two Interactive, Action',
  '24-May;24;Drakengard 3 (PS3)Square Enix, Role-Playing;19,686;193,596;30',
  '24-May;Drakengard 3 (PS3)Square Enix, Role-Playing',
  '24-May;25;FIFA Soccer 14 (PS3)Electronic Arts, Sports;19,666;5,800,907;35',
  '24-May;FIFA Soccer 14 (PS3)Electronic Arts, Sports',
  '24-May;26;Titanfall (X360)Electronic Arts, Shooter;19,426;755,690;7',
  '24-May;Titanfall (X360)Electronic Arts, Shooter',
  '24-May;27;World Soccer Winning Eleven 2014 (3DS)Konami Digital Entertainment, Action;17,697;102,033;28',
  '24-May;World Soccer Winning Eleven 2014 (3DS)Konami Digital Entertainment, Action',
  '24-May;28;Battlefield 4 (PS4)Electronic Arts, Shooter;17,251;1,844,521;28',
  '24-May;Battlefield 4 (PS4)Electronic Arts, Shooter',
  '24-May;29;Mario Kart 7 (3DS)Nintendo, Racing;16,875;9,534,488;130',
  '24-May;Mario Kart 7 (3DS)Nintendo, Racing',
  '24-May;30;New Super Luigi U (WiiU)Nintendo, Platform;15,218;1,549,978;46',
  '24-May;New Super Luigi U (WiiU)Nintendo, Platform',
  '24-May;31;Battlefield 4 (PS3)Electronic Arts, Shooter;Pro;N/A;30',
  '24-May;Battlefield 4 (PS3)Electronic Arts, Shooter',
  '24-May;32;Animal Crossing: New Leaf (3DS)Nintendo, Action;Pro;N/A;81',
  '24-May;Animal Crossing: New Leaf (3DS)Nintendo, Action',
  '24-May;33;MLB 14 The Show (PS4)Sony Computer Entertainment America, Action;Pro;N/A;3',
  '24-May;MLB 14 The Show (PS4)Sony Computer Entertainment America, Action',
  '24-May;34;Call of Duty: Ghosts (XOne)Activision, Shooter;Pro;N/A;27',
  '24-May;Call of Duty: Ghosts (XOne)Activision, Shooter',
  '24-May;35;Mario Golf: World Tour (3DS)Nintendo, Action;Pro;N/A;4',
  '24-May;Mario Golf: World Tour (3DS)Nintendo, Action',
  '24-May;36;Call of Duty: Black Ops II (PS3)Activision, Shooter;Pro;N/A;80',
  '24-May;Call of Duty: Black Ops II (PS3)Activision, Shooter',
  '24-May;37;Forza Motorsport 5 (XOne)Microsoft Game Studios, Racing;Pro;N/A;27',
  '24-May;Forza Motorsport 5 (XOne)Microsoft Game Studios, Racing',
  '24-May;38;Just Dance 2014 (Wii)Ubisoft, Misc;Pro;N/A;34',
  '24-May;Just Dance 2014 (Wii)Ubisoft, Misc',
  '24-May;39;2014 FIFA World Cup Brazil (X360)Electronic Arts, Sports;Pro;N/A;6',
  '24-May;2014 FIFA World Cup Brazil (X360)Electronic Arts, Sports',
  '24-May;40;Super Mario 3D World (WiiU)Nintendo, Platform;Pro;N/A;27',
  '24-May;Super Mario 3D World (WiiU)Nintendo, Platform',
  '24-May;41;Yoshi\'s New Island (3DS)Nintendo, Action;Pro;N/A;11',
  '24-May;Yoshi\'s New Island (3DS)Nintendo, Action',
  '24-May;42;Battlefield 4 (X360)Electronic Arts, Shooter;Pro;N/A;30',
  '24-May;Battlefield 4 (X360)Electronic Arts, Shooter',
  '24-May;43;Gran Turismo 6 (PS3)Sony Computer Entertainment America, Racing;Pro;N/A;25',
  '24-May;Gran Turismo 6 (PS3)Sony Computer Entertainment America, Racing',
  '24-May;44;The IdolM@ster: One for All (PS3)Namco Bandai Games, Misc;Pro;N/A;2',
  '24-May;The IdolM@ster: One for All (PS3)Namco Bandai Games, Misc',
  '24-May;45;New Super Mario Bros. 2 (3DS)Nintendo, Platform;Pro;N/A;96',
  '24-May;New Super Mario Bros. 2 (3DS)Nintendo, Platform',
  '24-May;46;FIFA Soccer 14 (X360)Electronic Arts, Sports;Pro;N/A;35',
  '24-May;FIFA Soccer 14 (X360)Electronic Arts, Sports',
  '24-May;47;Plants vs Zombies: Garden Warfare (X360)Electronic Arts, Action;Pro;N/A;13',
  '24-May;Plants vs Zombies: Garden Warfare (X360)Electronic Arts, Action',
  '24-May;48;Assassin\'s Creed IV: Black Flag (PS4)Ubisoft, Action;Pro;N/A;28',
  '24-May;Assassin\'s Creed IV: Black Flag (PS4)Ubisoft, Action',
  '24-May;49;Mario Party Island Tour (3DS)Nintendo, Action;Pro;N/A;27',
  '24-May;Mario Party Island Tour (3DS)Nintendo, Action',
  '24-May;50;Assassin\'s Creed IV: Black Flag (PS3)Ubisoft, Action;Pro;N/A;30',
  '24-May;Assassin\'s Creed IV: Black Flag (PS3)Ubisoft, Action',
  '24-May;51;The Last of Us (PS3)Sony Computer Entertainment America, Adventure;Pro;N/A;50',
  '24-May;The Last of Us (PS3)Sony Computer Entertainment America, Adventure',
  '24-May;52;Killzone: Shadow Fall (PS4)Sony Computer Entertainment, Action;Pro;N/A;28',
  '24-May;Killzone: Shadow Fall (PS4)Sony Computer Entertainment, Action',
  '24-May;53;AMNESIA World (PSV)Idea Factory, Adventure;Pro;N/A;1',
  '24-May;AMNESIA World (PSV)Idea Factory, Adventure',
  '24-May;54;The LEGO Movie Videogame (X360)Warner Bros. Interactive Entertainment, Action;Pro;N/A;16',
  '24-May;The LEGO Movie Videogame (X360)Warner Bros. Interactive Entertainment, Action',
  '24-May;55;Nintendo Land (WiiU)Nintendo, Action;Pro;N/A;79',
  '24-May;Nintendo Land (WiiU)Nintendo, Action',
  '24-May;56;Assassin\'s Creed IV: Black Flag (X360)Ubisoft, Action;Pro;N/A;30',
  '24-May;Assassin\'s Creed IV: Black Flag (X360)Ubisoft, Action',
  '24-May;57;Super Mario 3D Land (3DS)Nintendo, Platform;Pro;N/A;134',
  '24-May;Super Mario 3D Land (3DS)Nintendo, Platform',
  '24-May;58;The Elder Scrolls V: Skyrim (PS3)Bethesda Softworks, Role-Playing;Pro;N/A;133',
  '24-May;The Elder Scrolls V: Skyrim (PS3)Bethesda Softworks, Role-Playing',
  '24-May;59;Final Fantasy X / X-2 HD Remaster (PS3)Square Enix, Role-Playing;Pro;N/A;22',
  '24-May;Final Fantasy X / X-2 HD Remaster (PS3)Square Enix, Role-Playing',
  '24-May;60;The Elder Scrolls Online (PC)Bethesda Softworks, Action;Pro;N/A;8',
  '24-May;The Elder Scrolls Online (PC)Bethesda Softworks, Action',
  '24-May;61;Wii Party U (WiiU)Nintendo, Action;Pro;N/A;31',
  '24-May;Wii Party U (WiiU)Nintendo, Action',
  '24-May;62;The Sims 3 (PC)Electronic Arts, Simulation;Pro;N/A;260',
  '24-May;The Sims 3 (PC)Electronic Arts, Simulation',
  '24-May;63;Genkai Totsuki Moero Chronicle (PSV)Compile Heart, Role-Playing;Pro;N/A;2',
  '24-May;Genkai Totsuki Moero Chronicle (PSV)Compile Heart, Role-Playing',
  '24-May;64;Skylanders Swap Force (Wii)Activision, Platform;Pro;N/A;32',
  '24-May;Skylanders Swap Force (Wii)Activision, Platform',
  '24-May;65;Call of Duty: Black Ops II (X360)Activision, Shooter;Pro;N/A;80',
  '24-May;Call of Duty: Black Ops II (X360)Activision, Shooter',
  '24-May;66;Donkey Kong Country: Tropical Freeze (WiiU)Nintendo, Platform;Pro;N/A;15',
  '24-May;Donkey Kong Country: Tropical Freeze (WiiU)Nintendo, Platform',
  '24-May;67;NBA 2K14 (PS4)Take-Two Interactive, Sports;Pro;N/A;28',
  '24-May;NBA 2K14 (PS4)Take-Two Interactive, Sports',
  '24-May;68;Mario Kart Wii (Wii)Nintendo, Racing;Pro;N/A;320',
  '24-May;Mario Kart Wii (Wii)Nintendo, Racing',
  '24-May;69;NBA 2K14 (X360)Take-Two Interactive, Sports;Pro;N/A;34',
  '24-May;NBA 2K14 (X360)Take-Two Interactive, Sports',
  '24-May;70;New Super Mario Bros. Wii (Wii)Nintendo, Platform;Pro;N/A;236',
  '24-May;New Super Mario Bros. Wii (Wii)Nintendo, Platform',
  '24-May;71;Luigi\'s Mansion: Dark Moon (3DS)Nintendo, Adventure;Pro;N/A;62',
  '24-May;Luigi\'s Mansion: Dark Moon (3DS)Nintendo, Adventure',
  '24-May;72;Pokemon Black / White Version 2 (DS)Nintendo, Role-Playing;Pro;N/A;101',
  '24-May;Pokemon Black / White Version 2 (DS)Nintendo, Role-Playing',
  '24-May;73;The Elder Scrolls V: Skyrim (X360)Bethesda Softworks, Role-Playing;Pro;N/A;133',
  '24-May;The Elder Scrolls V: Skyrim (X360)Bethesda Softworks, Role-Playing',
  '24-May;74;The Amazing Spider-Man 2 (2014) (PS4)Activision, Action;Pro;N/A;4',
  '24-May;The Amazing Spider-Man 2 (2014) (PS4)Activision, Action',
  '24-May;75;Metal Gear Solid V: Ground Zeroes (PS4)Konami Digital Entertainment, Action;Pro;N/A;10',
  '24-May;Metal Gear Solid V: Ground Zeroes (PS4)Konami Digital Entertainment, Action' 